<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" href="imgs/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Anek Malayalam' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top  ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="imgs/logoclinic.jpg" alt width="50" height="50">
            </a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active fw-bold " aria-current="page" href="#home">Home</a>
                </li>
            </ul>
            <button class="navbar-toggler navbtn" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <form class="d-flex my-2 mx-4 my-lg-0">
                    <input class="form-control me-2 sbox" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn sbtn" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <header id="home">
        <img src="imgs/banner1.png" alt class="w-100">
    </header>
    <section class="container-fluid ">
        <div class="c1 mt-5">
            <h1 class="text-center  headings p-4 ">ആധുനിക ചികിത്സ -
                ചുരുങ്ങിയ ചെലവിൽ</h1>
        </div>
        <div class="container ">
            <p class="text-center c1 ">
                സി എം സി പോളി ക്ലിനിക്, <br> താഴേ ചേളാരി - മലപ്പുറം
            </p>
        </div>
        <div class="container text-center ">
            <p class="text-center headings">
                ക്ലിനിക്കൽ സൈക്കോളജിസ്റ്റ്
            </p>
            <p class=" c1b "> ഡോറക്ടറെ ബുക്ക് ചെയ്യൂ</p>
            <i class="bi bi-chevron-double-down fs-3 arrow"></i>
        </div>
        <div class="container d-flex  justify-content-center w-100 my-3">
            <a href class="btn sbtn">Book now</a>
        </div>
    </section>
    <section class="container-fluid s2">
        <div class="container text-center p-3">
            <h2 class="pt-5 text-black headings">എന്താണ് ക്ലിനിക്കൽ
                സൈക്കോളജി &quest;</h2>
        </div>
        <p class="c1 pb-5">
            മാനസിക ബുദ്ധിമുട്ടുകൾ അല്ലെങ്കിൽ പ്രവർത്തന വൈകല്യങ്ങൾ
            മനസ്സിലാക്കുന്നതിനും തടയുന്നതിനും ഒഴിവാക്കുന്നതിനും മനസികോല്ലാസം
            മെച്ചപ്പെടുത്തി ക്ഷേമവും വ്യക്തിഗത വികസനവും
            പ്രോത്സാഹിപ്പിക്കുന്നതിനുമായി മനുഷ്യ ശാസ്ത്രം, പെരുമാറ്റ
            ശാസ്ത്രം, സിദ്ധാന്തം, ക്ലിനിക്കൽ അറിവ് എന്നിവയുടെ സംയോജനമാണ്
            ക്ലിനിക്കൽ സൈക്കോളജി.
        </p>
        <div class="container text-center p-3">
            <h2 class="pt-5 text-black headings">ക്ലിനിക്കൽ സൈക്കോളജി പ്രശ്നങ്ങൾ</h2>
        </div>
        <p class="c1 pb-5 ">
            -കുട്ടികളിലെ സ്വഭാവ ദൂഷ്യങ്ങൾ <br>
            -മൊബൈൽ ഫോൺ അഡിക്ഷൻ <br>
            -പഠനത്തിൽ പിന്നോക്കം <br>
            -കൗമാര പ്രശ്നങ്ങൾ <br>
            -പരീക്ഷ പേടി <br>
            -ദാമ്പത്യ പ്രശ്നങ്ങൾ <br>
            -OCD( വസ് വാസ് ) <br>
            -ഡിപ്രഷൻ <br>
        </p>
    </section>
    <section class="container-fluid ">
        <div class="container text-center p-3">
            <h2 class="pt-5 text-black headings">ഫലപ്രദമായ കൗൺസിലിംങിലൂടെ
                നിങ്ങളുടെ മാനസികാരോഗ്യം
                മെച്ചപ്പെടുത്താം</h2>
        </div>
        <div class="container text-center p-3">
            <h3 class="pt-5 pb-5 headings-sub">ക്ലിനിക്കൽ സൈക്കോളജി
                വിഭാഗത്തിൽ പരിചയ 
               സമ്പന്നമായ ഡോക്ടറുടെ സേവനം 
               ഇപ്പോൾ താഴേ ചേളാരിയിലും</h3>
        </div>
        <div class="container pb-5 ">
            <img src="imgs/doctor.jpeg" alt="" class=" img1">
            <p class="text-center mt-3 fw-bold ">
                Gaana P <br>
                MSC <br>
                Mphil Clinical Psychologist</p>
        </div>

    </section>
    <section>
        <div class="text-center">
            <p class="text-center fw-bold">
                ഡോക്ടറുമായി കൺസൾട്ട് ചെയ്യാൻ <br> ഇന്ന് തന്നെ ബുക്ക് ചെയ്യുക. <br>
            </p>
            <i class="bi bi-chevron-double-down fs-3 arrow"></i>
            <div class="container d-flex  justify-content-center w-100 my-3 mb-5">
                <a href class="btn sbtn">Book now</a>
            </div>
        </div>
        <div class="text-center container ">
            <p class="pt-5 pb-5 headings-sub">
                സി എം സി പോളി ക്ലിനിക്
                എല്ലാം ശാരീരിക പ്രശ്നങ്ങൾക്കും 
                ശാസ്ത്രീയമായ ചികിത്സ
                ഉറപ്പ് നൽകുന്നു
            </p>

            <p class="fw-bolder fs-5">
                General Medicine & Diabetology <br>
                Cardio, Neuro, Ortho <br>
                Chest, ENT, Skin, <br>
                Clinical Psychology & Physiotherapy
            </p>

            <p class="headings">
                ഡോറക്ടറെ ബുക്ക് ചെയ്യൂ
            </p>
            <i class="bi bi-chevron-double-down fs-3 arrow"></i>
            <div class="container d-flex  justify-content-center w-100 my-3 mb-5">
                <a href class="btn sbtn">Book now</a>
            </div>

            <h3 class="fw-bold py-4">ഇപ്പോൾ ബുക്ക് ചെയ്യുന്നവർക്ക്</h3>
            <p class="fw-bold py-3">
                എല്ലാ ലാബ് ടെസ്റ്റുകൾക്കും <br>
                10% മുതൽ  50%
                വരെ  കിഴിവ്
            </p>
            <p class="fw-bold py-3">
                ഹെൽത്ത് ചെക്കപ്പ് 
                പാക്കേജുകളിൽ 50% കിഴിവ്
            </p>
            <p>
                contact : +91 8943110055 ,+91 754988850
            </p>
        </div>
    </section>
    <section id="contact" class="" style="background-color: #d0b0d3;">
        <div class="container-fluid px-4 px-lg-5 mt-5 " style="margin-top: 30px;">
            <h1 class="text-center text-uppercase fw-bolder  " style="">
                Book now </h1>
            <div class="row gx-4 gx-lg-5 row-cols-1 row-cols-md-2 row-cols-xl-3 justify-content-center mb-5 ">
                <form action="" >
                    <div class="row">
                      <div class="col-md-6">
                        <input type="text" name="" id="" class="form-control mb-2 opacity-50  text-black" placeholder="First Name">
                      </div>
                      <div class="col-md-6">
                        <input type="text" name="" id="" class="form-control mb-2 opacity-50  text-black" placeholder="Last Name">
                      </div>
                      <div class="col-md-12">
                        <input type="email" name="" id="" class="form-control mb-2 opacity-50  text-black" placeholder="Email">
                      </div>
                      <div class="col-md-12">
                        <input type="text" name="" id="" class="form-control mb-2 opacity-50  text-black" placeholder="Phone">
                      </div>
                      <div class="col-md-12">
                        <input type="text" name="" id="" class="form-control mb-2 opacity-50  text-black" placeholder="Place">
                      </div>
                      <div class="col-md-12">
                        <textarea name="" id="" rows="5" class="form-control mb-2 opacity-50  text-black"></textarea>
                      </div>
                    </div>
                    <button class="btn btn-outline-light mb-4">Submit</button>
                  </form>
            </div>
        </div>

        </div>
    </section>
    <!-- Footer -->
    <footer class="page-footer font-small indigo " style="background-color: #bcbcbc5b;">
    
      <!-- Footer Links -->
      <div class="container">
    
        <!-- Grid row-->
        <div class="row text-center d-flex justify-content-center pt-5 mb-3">
    
          <!-- Grid column -->
          <div class="col-md-2 mb-3">
            <h6 class="text-uppercase font-weight-bold">
              <a href="#!" class="text-decoration-none" style="color:#811c8d">About us</a>
            </h6>
          </div>
          <div class="col-md-2 mb-3">
            <h6 class="text-uppercase font-weight-bold">
              <a href="#!" class="text-decoration-none" style="color:#811c8d">Help</a>
            </h6>
          </div>
          <!-- Grid column -->
    
          <!-- Grid column -->
          <div class="col-md-2 mb-3">
            <h6 class="text-uppercase font-weight-bold">
              <a href="#!" class="text-decoration-none" style="color:#811c8d">Contact</a>
            </h6>
          </div>
          <!-- Grid column -->
    
        </div>
        <!-- Grid row-->
        <hr class="rgba-white-light" style="margin: 0 15%;">
    
        <!-- Grid row-->
        <div class="row d-flex text-center justify-content-center mb-md-0 mb-4">
    
          <!-- Grid column -->
          <div class="col-md-8 col-12 mt-5">
            <p style="line-height: 1.7rem">ആധുനിക ചികിത്സ -
                ചുരുങ്ങിയ ചെലവിൽ</p>
          </div>
          <!-- Grid column -->
    
        </div>
        <!-- Grid row-->
        <hr class="clearfix d-md-none rgba-white-light" style="margin: 10% 15% 5%;">
    
        <!-- Grid row-->
        <div class="row pb-3">
    
          <!-- Grid column -->
          <div class="col-md-12">
    
            <div class="mb-5 flex-center">
    
              <!-- Facebook -->
              <a class="fb-ic" href="https://www.facebook.com/cmcpolyclinics1">
                <i class="fab fa-facebook-f fa-lg white-text mr-4"> </i>
              </a>
              <!-- Twitter -->
              <a class="tw-ic">
                <i class="fab fa-twitter fa-lg white-text mr-4"> </i>
              </a>
              <!--Instagram-->
              <a class="ins-ic">
                <i class="fab fa-instagram fa-lg white-text mr-4"> </i>
              </a>
    
            </div>
    
          </div>
          <!-- Grid column -->
    
        </div>
        <!-- Grid row-->
    
      </div>
      <!-- Footer Links -->
    
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2023 Copyright:
        <a href="https://cmc.com/"> cmcpolyclinic.com</a>
      </div>
      <!-- Copyright -->
    
    </footer>
    <!-- Footer -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>